# KnowladgeTestProject

./: .gitignore  KnowladgeTestProject.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: ODataController.cs  SpreadsheetController.cs  WeatherForecastController.cs
src/Api/Core/: Result.cs
src/Api/Core/Orders/Configurations/: OrderConfiguration.cs
src/Api/Core/Orders/Entities/: Order.cs
src/Api/Core/Orders/Queries/: GetAllOrdersQuery.cs
src/Api/Core/Orders/Repository/: IOrderRepository.cs
src/Api/Core/Syncfusion/: AutoFillSettings.cs  Cell.cs  CellStyle.cs  Column.cs  ContentType.cs  DefinedName.cs  ProtectSettings.cs  Row.cs  SaveSettings.cs  SaveType.cs  ScrollSettings.cs  SelectionSettings.cs  Sheet.cs  SpreadsheetSettings.cs  UsedRange.cs  VersionType.cs  Workbook.cs
src/Api/Endpoints/Order/: OrderEndpoints.cs
src/Api/Endpoints/Order/CreateOrder/: CreateOrdersEndpoint.cs
src/Api/Endpoints/Order/DeleteOrder/: DeleteOrdersEndpoint.cs
src/Api/Endpoints/Order/EditOrder/: EditOrdersEndpoint.cs
src/Api/Exceptions/: NotFoundException.cs
src/Api/Extensions/: DependencyInyection.cs  FromFileExtension.cs  JsonExtensions.cs  MigrationBuilderExtention.cs  ResultExtensions.cs
src/Api/Infrastucture/Data/: ApplicationDbContext.cs
src/Api/Infrastucture/Repositories/Orders/: InvoiceRepository.cs  OrdersStoreProcedures.cs
src/Api/Migrations/: 20230528191114_Initial.Designer.cs  20230528191114_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/client/: .env.example  package-lock.json  package.json
src/client/src/: hooks.ts  store.ts
src/client/src/features/Orders/: OrderAPI.ts  OrderSlice.ts  Result.ts  SearchOrders.tsx
src/client/src/models/: Order.ts
src/client/src/pages/: _app.tsx  edit.tsx  index.tsx
src/client/src/styles/: globals.css
